meaning
something that one wishes to convey, especially by language

term
a word whose definition is in a glossary

word
a string of characters in a language, which has at least one character

definition
a sequence of words that gives meaning to a term

glossary
a list of difficult or specialized terms, with their definitions,
usually near the end of a book

language
a set of strings of characters, each of which has meaning

book
a printed or written literary work

test
An attempt of something to make sure it works as expected. Fun Fact: This word was implemented into this glossary as a test,
to make sure the program works if the definition is split into two lines,
or even more.