<html>
<head>
<title>test</title>
</head>
<body>
<h2><b><i><font color="red">test</font></i></b></h2>
<blockquote>An attempt of something to make sure it works as expected. Fun Fact: This <a href="word.html">word</a> was implemented into this <a href="glossary.html">glossary</a> as a test,
to make sure the program works if the <a href="definition.html">definition</a> is split into two lines,
or even more.
 </blockquote>
<hr />
<p>Return to <a href="index.html">index</a>.</p>
</body>
</html>
